-- Extension script for weapon_cover_tilt_positions.script file
-- Open weapon_cover_tilt_positions.script file for instructions

if weapon_cover_tilt_positions then

	if not weapon_cover_tilt_positions.weapon_offsets then
		weapon_cover_tilt_positions.weapon_offsets = {}
	end
	
	local o = weapon_cover_tilt_positions.weapon_offsets

	o["wpn_ak12_mono_com"] = {
		y = 0.25,
		z = -0.05,
	}
	o["wpn_g28"] = {
		y = 0.2,
	}
	o["wpn_m4_skryaga"] = {
		y = 0.35,
		z = -0.07,
	}

	o["wpn_sig550_siber"] = {
		y = 0.25,
		z = -0.05,
	}
	o["wpn_sig550_tac_siber"] = {
		y = 0.25,
		z = -0.05,
	}
	o["wpn_sig552_siber"] = {
		y = 0.3,
		z = -0.05,
	}
	o["wpn_sig552_tac_siber"] = {
		y = 0.3,
		z = -0.05,
	}
	o["wpn_sig552_isg_siber"] = {
		y = 0.3,
		z = -0.05,
	}
	o["wpn_scar_l_tac"] = {
		y = 0.35,
		z = -0.05,
	}

end